# springws

./: .classpath  .project  pom.xml  spring-mybatis整合.md  test.md
src/main/java/com/ynding/: TestUser.java  User.java  UserEndpoint.java
src/main/java/com/ynding/Enum/: Fcjyzt.java
src/main/java/com/ynding/config/: MultiDataSource.java
src/main/java/com/ynding/dao/: BaseDao.java  BwrzDao.java  CategoryDao.java  JspzDao.java  JyskbDao.java  JyztbDao.java  NsrDao.java  NsrJtcyDao.java  TaxHouseDao.java  TpfjDao.java  YcclilbDao.java  YjxxDao.java  ZyxxDao.java  bwrz_dao.xml  category.xml  jspz_dao.xml  jyskb_dao.xml  nsr_dao.xml  taxhouse_dao.xml  tpfj_dao.xml  yccljlb_dao.xml
src/main/java/com/ynding/entity/: Bwrz.java  Category.java  EmployeeType.java  HolidayRequest.java  HolidayResponse.java  HolidayType.java  Jspz.java  Jyskb.java  Jyztb.java  Nsr.java  NsrJtcy.java  TaxArea.java  TaxHouse.java  Tpfj.java  User.java  Yccljlb.java  Yjxx.java  Zjxx.java  package-info.java
src/main/java/com/ynding/exception/: DbOprationException.java
src/main/java/com/ynding/jaxb2/: JaxbUtil.java  XmlBean.java
src/main/java/com/ynding/service/: BaseService.java  BwrzService.java  CategoryService.java  CategoryServiceImpl.java  FcxxcxService.java  FcxxtjService.java  HumanResourceService.java  HumanResourceServiceImpl.java  JspzService.java  JyskbService.java  JyztbService.java  NsrJtcyService.java  NsrService.java  TaxHouseService.java  TpfjService.java  YcclilbService.java  YjxxService.java  ZjxxService.java
src/main/java/com/ynding/service/endpoint/: HolidayEndpoint.java
src/main/java/com/ynding/service/impl/: CategoryServiceImpl.java
src/main/java/com/ynding/util/: JaxbUtil.java
src/main/java/com/ynding/utils/: DateUtil.java  GetBwrzUtil.java  HttpClientUtil.java  HttpUtils.java  ScUtil.java
src/main/java/com/ynding/ws/client/: CjfcjClient.java  CjfcjClient2.java  ClfcjRequest.xml  ClfcjRequest2.xml  HolidayClient.java  HolidayRequest.xml
src/main/java/com/ynding/ws/endpoint/: ClfcjEndpoint.java  ClfcjEndpoint2.java  HolidayEndpoint.java
src/main/java/com/ynding/ws/param/: EmployeeType.java  HolidayRequest.java  HolidayResponse.java  HolidayType.java  package-info.java
src/main/java/com/ynding/ws/param2/: Head.java  LthAipRequest.java  LthAipResponse.java  ServiceXmlPackage.java  TaxDoc.java  package-info.java
src/main/java/com/ynding/ws/param2/taxML/: CLFXQCXRequest.java  CLFXXCJRequest.java  CLFXXCJResponse.java  Crfxx.java  CrfxxJtcy.java  Crfyh.java  FWXXCXLBResponse.java  Fctpfj.java  Fctpfjlb.java  Fctpfjsy.java  Fwxx.java  Kfsxx.java  Nsr.java  NsrJtcy.java  Srfxx.java  SrfxxJtcy.java  Srfyh.java  Yjxx.java  ZLFXXCJRequest.java  ZLFXXQKCXRequest.java  ZLFXXQKCXResponse.java
src/main/java/com/ynding/ws/service/: CategoryService.java  CategoryServiceImpl.java  HumanResourceService.java  HumanResourceServiceImpl.java  LthAipWebService.java  LthAipWebService2.java  LthAipWebServiceImpl.java  LthAipWebServiceImpl2.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: hr.xsd  spring-ws-servlet.xml  user.xsd  web.xml
src/main/webapp/resources/wsdl/: clfcj.wsdl  holiday.wsdl  user.wsdl
src/main/webapp/resources/xsd/: clfcj.xsd  clfcj2.xsd  user.xsd
src/test/java/com/ynding/service/: JspzServiceTest.java
src/test/java/com/ynding/service/impl/: CategoryServiceImplTest.java
