#spitter
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=spitter
#jdbc.password=spitter

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.142.30:1521:orcl
jdbc.username=fcjybs
jdbc.password=fcjy_111111



